/* eddited
   Sidebar titlebox
   (subscribe, submit, etc)
/*============================*/

.titlebox .bottom {
  padding-bottom: 12px;
  border-top-color: @color-border;
}

#search input[type=text] {
  width: 100%;
}

.side .nub,
span.multi-count {
  display: none;
}


/*---- submit button styles ----*/
/* Submit Button Text is located in base/pretty */

.submit-link .morelink,
.submit-text .morelink {
  margin-bottom: 6px;
  border: none;
  background: transparent;
  font-size: 0;
}

.submit-link .morelink a:before,
.submit-text .morelink a:before {
  display: inline;
  font-size: 12px;
  font-size: 0.75rem;
}

.morelink:hover a {
  color: @color-button;
}


/*---- reddit name ----*/

.titlebox {

  .redditname {
    margin-bottom: -4px;

    a {
      display: inline-block;
      margin-top: 8px;
      color: @color-link;

      &:before {
        content: @text-sub-prefix;
        font-size: 16px;
      }
    }
  }
}

/*---- subscribe button ----*/

.fancy-toggle-button {
  padding: 8px 0;
  padding: .5rem 0;
  width: 100%;
  text-align: center;
  margin-bottom: 0;

  .option.active {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    border-radius: 0;
    font-size: 10.4px;
    font-size: 0.65rem;
  }

  .remove {
    border-color: @color-border !important;
    background: @color-border;
    color: @color-text;
  }

  .add {
    border-color: @color-button;
    background: @color-button;
    color: @color-button-text;
  }
}
