/* eddited
   Header styles
/*============================*/

#header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  border-bottom-color: @color-border;
  background-color: @color-background;

  order: 0;
}

#sr-more-link,
#sr-header-area,
#header-bottom-left,
#header-bottom-right {
   border: none;
}

#header-bottom-left,
#header-bottom-right {
  padding: 12px;
  background: @color-background;
  color: @color-text;
  line-height: 1;
}

#header-img {
  height: 25px;
  width: auto;
  margin: -12px 0 -6px;

  &.default-header {
    margin: -8px 0px -2px 0;
    width: 34px;
    height: 24px;
    opacity: 0.75;
    border-radius: 100%;
    background-size: 120px auto;
    background-position: 3px -1131px;
  }
}

#header:hover #header-img.default-header {
  opacity: 1;
}

.redditname {
  font-size: 0;

  a {
    letter-spacing: 0;
    font-variant: normal;
    font-size: @font-big;
  }
}

.pagename a {
  color: @color-link;
}
