/* eddited colors
   Use this to quickly change
   theme colors.
/*============================*/

// background color
// for basically everything
@color-background: #fff;

// color for most of the text
@color-text: #191a23;

// for less important text
@color-text-subtle: #aaa;

// the accent color for the site
// this is blue by default.
@color-accent: #0071c5;

// link color should match or compliment
// the accent color
@color-link: @color-accent;

// button colors usually match link color
@color-button: @color-accent;
@color-button-text: @color-background;

// the background for self posts
@color-thumbnail: #f7f7f7;

@color-upvote: #f44336;
@color-downvote: #0071c5;

// locked is usually yellow or gold
@color-locked: #ead340;

// stickied is usually green
@color-stickied: #399b76;

// visited is a faded color
// so you aren't distracted by old links
@color-visited: #aaa;

// nsfw is usually a red
@color-nsfw: #d86a62;

// shadows are mainly used for accent/depth
// this should be a little darker than your bg color
@color-shadow: #f7f7f7;

// follows in the same vein as the shadow color
// but more noticeable
@color-border: #eaeaea;

// red and green match nsfw and stickied
// to keep consistency across design styles
@color-red-flair: @color-nsfw;
@color-green-flair: @color-stickied;
