/* eddited options
   Use this to quickly modify
   theme structure.
/*============================*/

/*---- Size Options ----*/

@width-sidebar: 300px;

@width-thumbnail: 55px;
@height-thumbnail: 45px;


/*---- Editable Text ----*/

@text-submit-link: "Show";
@text-submit-text: "Tell";
@text-subscribers: "Users";
@text-here-now: "Browsing";
@text-sub-prefix: "r/";

// this text is used for the header Box
@text-header-box: "r/eddited - clean. simple.";
