/* eddited plugins
   Use this to quickly toggle
   addons and extra features.
/*============================*/

// Since plugin files are built separately,
// we need to re-import theme configs.
@import "colors";
@import "options";


/*  Header Box
This is the image banner above the content
--------------------------------------------*/
@enable-header-box: true;
@header-box-height: 150px;
@header-box-bg-color: #fff;
@header-box-text-color: #fff;

// uses the image with name "header"
@header-box-bg-image: true;


/*  Split Submit buttons
Places submit buttons on the same line
--------------------------------------------*/
@enable-split-submit-buttons: true;


/*  Show NSFW thumbnails
Get rid of the red 'nsfw' overlay on thumbs
--------------------------------------------*/
@enable-nsfw-thumbnails: false;
