/* eddited
   Comments area
/*============================*/

.panestack-title,
.commentarea .menuarea {
  margin: 0;
  padding: 12px;
  border-color: @color-border;
}

.panestack-title {
  margin-top: 12px;
}

.commentarea .menuarea .toggle a {
  color: @color-text-subtle;
}

.gold-accent.comment-visits-box {
  margin: 12px 10px 24px;
  color: darken(@color-locked, 60%);
}

.new-comment {

  .usertext-body {
    border-color: transparent;
    background-color: transparent;
  }

  .tagline:after {
    display: inline-block;
    color: @color-accent;
    content: "new comment";
  }
}
