/* eddited
   Flair styles
/*============================*/

// link flairs

.flair,
.linkflairlabel {
  padding: 2px 4px;
  border-color: @color-background;
  background: @color-accent;
  color: @color-background;
  vertical-align: bottom;
}

.linkflair-red .linkflairlabel {
  background: @color-red-flair;
}

.linkflair-green .linkflairlabel {
  background: @color-green-flair;
}

// user flairs

.tagline .flair {
  margin-bottom: -3px;
  vertical-align: bottom;
}

// fade flairs unless hover
.thing:not(.stickied):not(:hover) .linkflairlabel {
  opacity: 0.5;
}
