/* eddited
   Footer styles
/*============================*/

.footer-parent {
  width: 100%;

  order: 3;

  .bottommenu:first-of-type {
    margin-top: 24px;
  }

  .bottommenu:last-of-type {
    margin-bottom: 24px;
  }
}

.footer,
.footer .col {
  border: 0;
}

#hsts_pixel,
.debuginfo {
  order: 4;
}
