/* eddited config default
   Theme options and toggles.
/*============================*/


/*== Colors ==*/
@color-accent: #0071c5;
// the accent color for the site
// this is the blue by default

@color-background: #ffffff;
@color-text: #191a23;
@color-text-subtle: #aaaaaa;

@color-shadow: #f7f7f7;
@color-border: #eaeaea;

@color-link: @color-accent;
@color-button: @color-accent;
@color-button-text: @color-background;

@color-upvote: #f44336;
@color-downvote: #0071c5;
@color-thumbnail: @color-shadow;

@color-nsfw: #d86a62;
@color-locked: #ead340;
@color-stickied: #399b76;
@color-visited: @color-text-subtle;

@color-red-flair: @color-nsfw;
@color-green-flair: @color-stickied;


/*== Options ==*/
@width-sidebar: 300px;

@width-thumbnail: 55px;
@height-thumbnail: 45px;

@hover-delay: 1.5s;


/*== Editable Text ==*/
@text-submit-link: "Show";
@text-submit-text: "Tell";
@text-subscribers: "Users";
@text-here-now: "Browsing";
@text-sub-prefix: "r/";


/*== Plugins ===*/
@enable-header-box: true;
@header-box-height: 150px;
@header-box-bg-color: #ffffff;
@header-box-text-color: #ffffff;
@header-box-bg-image: true;
// uses the image named 'header'
@text-header-box: "r/eddited - clean. simple.";

@enable-sidebar-image: true;
// uses the image named 'sidebar'
@sidebar-image-height: 206px;

@enable-sidebar-popout: true;
// hide info unless hover

@enable-headline-box: true;
// headline box uses the first
// H1 element in the sidebar
@headline-box-bg-color: @color-accent;
@headline-box-text-color: @color-background;

@enable-split-submit-buttons: true;

@enable-nsfw-thumbnails: false;
