/* eddited Pretty Print
   Everything in this file gets pretty printed at the
   top of the built file for easy editing by the end-user.
   content should be often changed items, such as text.
/*=====================================================*/

@import '../config/plugins';

.titlebox .redditname a:after when (@enable-header-box) {
  content: @text-header-box;
}

.submit-text .morelink a:before {
  content: @text-submit-text;
}

.submit-link .morelink a:before {
  content: @text-submit-link;
}
